# control-parental-dev

./: .editorconfig  .env.example  .gitignore  AGENTS.md  README.md  START_HERE.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: android-ci.yml  android-device-lab.yml  publish-dev-updates.yml  update-web-domain-list-dev.yml
.openai/: hosting.json
app-admin/: build.gradle.kts
app-user/: build.gradle.kts  proguard-rules.pro
build-logic/config/: detekt.yml
core-data/: build.gradle.kts
core-database/: build.gradle.kts
core-domain/: build.gradle.kts
core-license/: build.gradle.kts
core-network/: build.gradle.kts
core-policy/: build.gradle.kts
core-security/: build.gradle.kts
core-sync/: build.gradle.kts
core-telemetry/: build.gradle.kts
core-ui/: build.gradle.kts
core-update/: build.gradle.kts
docs/: ARCHITECTURE_GUARD.md  AREAS.md  BACKLOG_PRODUCTO.md  BASELINES.md  CHANGELOG.md  CODEX_MAP.md  CODEX_RULES.md  CODING_GUIDELINES.md  DATABASE.md  DECISIONS.md  DEV_APK_UPDATES.md  DEV_FLOW.md  HANDOFF_ACTUAL.md  HANDOFF_CONTINUACION.md  KNOWN_BUGS.md  MANUAL_TEST_APP_USER.md  PUBLICAR_DEV_REMOTO.md  ROADMAP.md  SUPABASE_E2E_TEST.md  SUPABASE_SETUP.md  WEB_DOMAIN_LIST_DEV.md  WEB_DOMAIN_LIST_SOURCES.md  WEB_PROTECTION_AI_EPIC.md  WEB_REBUILD_PLAN.md
docs/compatibility/: DEVICE_MATRIX.md  FIREBASE_TEST_LAB.md  KNOWN_LIMITATIONS.md  OEM_PROFILES.md  README.md  RELEASE_CERTIFICATION.md  TEST_SCENARIOS.md
feature-accessibility/: build.gradle.kts
feature-activation/: build.gradle.kts
feature-block/: build.gradle.kts
feature-onboarding/: build.gradle.kts
feature-requests/: build.gradle.kts
feature-status/: build.gradle.kts
feature-usage/: build.gradle.kts
feature-vpn/: build.gradle.kts
gradle/: libs.versions.toml
outputs/: arquitectura-ecosistema-filtro-contenido-android.md  arquitectura-final-ecosistema-filtro-contenido-android.md
release-notes/dev/: 264-admin.txt  264-user.txt  265-admin.txt  265-user.txt  266-admin.txt  266-user.txt  267-admin.txt  267-user.txt  268-admin.txt  268-user.txt  269-admin.txt  269-user.txt  270-admin.txt  270-user.txt  271-admin.txt  271-user.txt  272-admin.txt  272-user.txt  273-admin.txt  273-user.txt  274-admin.txt  274-user.txt  275-admin.txt  275-user.txt  276-user.txt  277-user.txt  278-user.txt  279-user.txt
scripts/: android_ci_scope.sh  prepare_dev_updates.sh  publicar_admin_dev.sh  publicar_dev.sh  publicar_dev_app.sh  publicar_usuario_dev.sh  setup_supabase_dev.sh  upload_dev_updates.sh  verify_superweb.sh
scripts/android_compatibility/: download_results.sh  query_catalog.sh  resolve_matrix.py  run_firebase_matrix.sh  summarize_results.py
scripts/dag/: verify-dag-v1-archive.sh
scripts/dag_neural_model/: build_model.py  requirements.txt
scripts/dag_text_model/: train_model.py
scripts/web_domain_list/: test_update_ut1.py  update_ut1.py
supabase/: dev_activation_codes_batch.sql  dev_reset_devices.sql  dev_setup_all.sql  dev_storage_setup.sql  dev_test_data.sql  diagnose_access_requests.sql  fix_access_requests_request_type.sql  fix_activate_device_pgcrypto.sql  rls.sql  schema.sql  seed.sql
supabase/migrations/: 20260702130000_device_apps.sql  20260702143000_device_app_icons.sql  20260702184913_device_pairing_tokens.sql  20260702213830_device_token_device_heartbeat.sql  20260703112000_device_apps_metadata.sql  20260707033149_super_admin_web_v1.sql  20260707033600_super_admin_web_hardening.sql  20260707120000_communities_admin_tokens.sql  20260707120353_super_admin_protected_users_view.sql  20260707125557_admin_password_activation.sql  20260707132556_super_admin_delete_admin.sql  20260707140858_super_admin_delete_community.sql  20260707142520_admin_existing_auth_user_activation.sql  20260707151340_super_admin_protected_user_management.sql  (+47 more)
web-admin-mockup/: index.html
web-super-admin/: .env.example  .gitignore  README.md  eslint.config.mjs  next.config.ts  package.json  pnpm-lock.yaml  tailwind.config.ts  wrangler.jsonc
(+639 files in other folders)
