<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_reload"
        android:icon="@drawable/ic_dag_reload"
        android:title="@string/reload" />
    <item
        android:id="@+id/menu_history"
        android:icon="@drawable/ic_dag_browser"
        android:title="@string/history" />
    <item
        android:id="@+id/menu_favorites"
        android:icon="@drawable/ic_dag_shield"
        android:title="@string/favorites" />
    <item
        android:id="@+id/menu_add_favorite"
        android:icon="@drawable/ic_dag_add"
        android:title="@string/add_favorite" />
    <item
        android:id="@+id/menu_new_private_tab"
        android:icon="@drawable/ic_dag_add"
        android:title="@string/new_private_tab" />
    <item
        android:id="@+id/menu_close_tab"
        android:icon="@drawable/ic_dag_close"
        android:title="@string/close_tab" />
    <item
        android:id="@+id/menu_downloads"
        android:icon="@drawable/ic_dag_download"
        android:title="@string/downloads" />
    <item
        android:id="@+id/menu_more"
        android:title="@string/more_options">
        <menu>
            <item
                android:id="@+id/menu_default_browser"
                android:title="@string/set_default_browser" />
            <item
                android:id="@+id/menu_save_current_pdf"
                android:title="@string/save_current_pdf" />
            <item
                android:id="@+id/menu_clear_cache"
                android:title="@string/clear_cache" />
            <item
                android:id="@+id/menu_clear_browsing_data"
                android:title="@string/clear_browsing_data" />
            <item
                android:id="@+id/menu_about"
                android:title="@string/about_dag" />
        </menu>
    </item>
</menu>
